<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="App.css" />
  </head>
  <body>
    <h1 id="mainHeader">The Magnify Wellness App</h1>

    <div class="sections">
        <img src="./app-assets/Maggie.png" width="300" height="600" />
        <h2 class="infoHeaders">
          Talk to Maggie the AI-driven Chatbot who provides emotional support
          and much more
        </h2>
    </div>

    <div class="sections">
      <h2 class="infoHeaders">
        Practice mindfulness through guided breathing exercises
      </h2>
      <img src="./app-assets/Help.png" width="300" height="600" />
    </div>

    <div class="sections">
      <img src="./app-assets/Support.png" width="300" height="600" />
      <h2 class="infoHeaders">
        Connect with a real counselor within the app
      </h2>
    </div>

    <div class="sections">
      <h2 class="infoHeaders">
        Reflect on your thoughts in a gratitude journal with randomized prompts
      </h2>
      <img src="./app-assets/Journal.png" width="300" height="600" />
    </div>

    <div>
      <h2 id="mainQuote">
        "Magnify changed my life"
      </h2>
    </div>

    <div class="row">
      <div>
        <p class="column">
          "There are so many cool things included in this app! Talking to Maggie
          is so much fun. She's so cute! I love the journal as well. My favorite
          tab is the tab to reach out to a counselor. This makes getting
          emotional support from someone so easy for me. Of course, Maggie's Big
          Adventure is a ton of fun too! Everything is well-designed and really
          though out, super amazing!"<br /><br />Katie&Kookies<br />08/19/2020
        </p>
      </div>

      <div>
        <p class="column">
          "Great mental health resource! LOVE the journal feature, and I can
          tell so much effort was put into this app!! Really impressed by all
          the features! :)"<br /><br />Jessicaa Z<br />08/19/2020
        </p>
      </div>
    </div>

    <div id="lastSection">
      <img src="./app-assets/Clearer Maggie.png" width="50" height="100" />
      <h2 id="downloadHeader">
        Magnify is here for you
      </h2>
    </div>
  </body>
</html>