<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="authors" content="Andrew Munteanu">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://magnifywellness.org/Mentorship.html" />
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <title>Mentorships</title>
    <link rel="stylesheet" href="team-assets\css\card.css">
    <link rel="stylesheet" href="team-assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <!-- <link rel="stylesheet" href="team-assets/fonts/ionicons.min.css"> -->
    <link rel="stylesheet" href="team-assets/css/Article-Clean.css">
    <link rel="stylesheet" href="team-assets/css/Article-List.css">
    <link rel="stylesheet" href="team-assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="team-assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="team-assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="team-assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="team-assets/css/Scroll-To-Top.css">
    <!-- <link rel="stylesheet" href="team-assets/css/styles.css"> -->
    <link rel="stylesheet" href="team-assets/css/Meet_the_team.css">
    <link rel="stylesheet" href="./navbar/navbar.css">
    <link rel="stylesheet" href="./footer/footer.css">
    <link rel="stylesheet" href="assets/css/h1.css">
    <link rel="icon" href="./home-assets/logo.png" />

    <!-- Canonical link -->
    <link rel="canonical" href="https://magnifywellness.org/mentorship.html">

    <meta name="twitter:card" content="Magnify Wellness | Mentorship Team">
    <meta name="description" content="Learn more about the members of the Mentorship Team at Magnify Wellness." />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DHMLKFJKBE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-DHMLKFJKBE');
    </script>
    <!-- google adsense script that lets it put ads wherever it thinks it's fine on the page -->
    <script data-ad-client="ca-pub-8468284461769741" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
    <div id="top"></div>
    <header>
        <div id='navbar'></div>
    </header>
    <div class="container">
        <div class="row">
            <h1 class="Middle col-12">Meet the Mentorship Team</h1>
        </div>
        <p class="team-description-blurb">
            The Magnify Mentorship team hopes to assist students with personalized academic and career guidance. Mentees
            are matched based on their personal needs are able to not only gain advice and support from other
            like-minded individuals, but are also able to become empowered and encouraged in their personal development.
        </p>
        <div class="row free-space">

        </div>

        <div class="director row" id="header">
            <div class="col-lg-3 delete"><img src="Members/Mentor/NoraVan.jpg" alt="lead mentor" class="director-photo">
            </div> <br>

            <div class="col-lg-9 text">
                <div class="big">Nora VanRees</div><br>
                <div class="bigitalic">Lead Mentor</div><br>
                <div class="smalll">Nora VanRees is a high school sophomore at the Vancouver School of Arts and
                    Academics in
                    Washington State. At Magnify, she serves as the Director of Mental Health Changemakers,
                    executive secretary, and more. In her free time, Nora enjoys volunteering and writing.
                </div>
            </div>

        </div>
        <div class="row" style="height:10em;"></div>

        <div class="row">
            <div class="col-sm col-card">
                <div class="kard">
                    <img src="Members/Mentor/AndrewMunteanu.jpg" alt="head" class="team-member-img">
                    <div class="name">Andrew Munteanu</div>
                    <p class="bio">
                        Andrew Munteanu is a 10th grade student in Romania, he loves web design and advocating for
                        mental health, which is why he works as a Mentor and web development leader at Magnify</p>
                </div>
            </div>
            <div class="col-md col-card">
                <div class="kard">
                    <img src="Members/Mentor/AlexandraTelesc.jpg" alt="head" class="team-member-img">
                    <div class="name">Alexandra Telescu</div>
                    <p class="bio">
                        Alexandra Telescu is a sophomore in high school, and she likes drawing and listening to music in
                        her free time. She joined Magnify because she loves helping people and because she believes that
                        mental health is really important.
                    </p>
                </div>
            </div>
            <div class="col-md col-card">
                <div class="kard">
                    <img src="Members/Mentor/Jessica Zheng.jpg" alt="head" class="team-member-img">
                    <div class="name">Jessica Zheng</div>
                    <p class="bio">
                        Jessica Zheng is a high school sophomore. In school, she is an active community member and part
                        of the DoSomething Club, Envirothon, PA Junior Academy of Science, Future Business Leaders of
                        America, Student Council, and Varsity Mock Trial. As an aspiring scientist with a focus on
                        biology, she loves to explore all aspects of STEM and strives to learn more about the world and
                        people. She also love creating all forms of art— watercolor to painting to drawing. Other
                        interests include business, public speaking, English/writing, and design. She joined Magnify
                        Wellnessto meet and help people all over the world!

                    </p>
                </div>
            </div>

        </div>
        <div class="row">
            <div class="col-sm col-card">
                <div class="kard">
                    <img src="Members/Mentor/LisaOu.jpg" alt="head" class="team-member-img">
                    <div class="name">Lisa Ou</div>
                    <p class="bio">
                        Lisa is a 23-year old university graduate from Canada whose background is in business and IT.
                        She joined Magnify Wellness with a passion for empowering people and increasing access to free
                        mental health support for all.
                    </p>
                </div>
            </div>
            <div class="col-md col-card">
                <div class="kard">
                    <img src="Members/Mentor/JohnnyLibenzon.jpg" alt="head" class="team-member-img">
                    <h1 class="name">Johnny Libenzon</h1>
                    <p class="bio">
                        Johnny Libenzon is a 22-year old Biomedical Engineering student at Ryerson University. He is
                        passionate about mental health, and joined
                        Magnify to provide emotional support and guidance to those struggling during the
                        COVID-19 pandemic, and beyond.
                    </p>
                </div>
            </div>
            <div class="col-md col-card">
                <div class="kard">
                    <img src="Members/Mentor/SanyaGupta.jpg" alt="head" class="team-member-img">
                    <div class="name">Sanya Gupta</div>
                    <p class="bio">
                        Sanya Gupta is a university freshman persuing astrophysics and applied math. As a mentor, Sanya
                        is a mental health advocate, especially in underrepresented communities, and hopes to bridge the
                        gap between STEM and mental health.

                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md col-card">
                <div class="kard">
                    <img src="Members/Finance/Cynthia.png" alt="head" class="team-member-img">
                    <div class="name">Cynthia Nguyen</div>
                    <p class="bio">
                        Cynthia Nguyen is a college student majoring in Finance and minoring in Marketing at the
                        University in Houston. She is open to talking about stress management and willing to lend an ear
                        discussing any topics concerning mental health.

                    </p>
                </div>
            </div>

            <div class="col-md col-card">

            </div>
            <div class="col-md col-card">

            </div>
        </div>
    </div>





    <!--NEW ROW-->

    <div class="row">
        <div class="col align-self-end">
            <a href="#top">
                <button class="btn up">
                    &#8682;
                </button>
            </a>
        </div>
    </div>

    </div>
    <footer class="footer">
        <div id="footer"></div>
    </footer>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        // LOAD THE HEADER AND FOOTER
        $('#navbar').load('./navbar/navbar.html');
        $('#footer').load('./footer/footer.html');

    })
</script>

</html>