<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta name="authors" content="Andrew Munteanu">
    <title>Meet the Writing Team</title>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://magnifywellness.org/Writing.html" />
    <link rel="stylesheet" href="team-assets\css\card.css">
    <link rel="stylesheet" href="team-assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <!-- <link rel="stylesheet" href="team-assets/fonts/ionicons.min.css"> -->
    <link rel="stylesheet" href="team-assets/css/Article-Clean.css">
    <link rel="stylesheet" href="team-assets/css/Article-List.css">
    <link rel="stylesheet" href="team-assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="team-assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="team-assets/css/Highlight-Phone.css">
    <link rel="stylesheet" href="team-assets/css/Navigation-Clean.css">
    <link rel="stylesheet" href="team-assets/css/Scroll-To-Top.css">
    <!-- <link rel="stylesheet" href="team-assets/css/styles.css"> -->
    <link rel="stylesheet" href="team-assets/css/Meet_the_team.css">
    <link rel="stylesheet" href="./navbar/navbar.css">
    <link rel="stylesheet" href="./footer/footer.css">
    <link rel="stylesheet" href="assets/css/h1.css">
    <link rel="icon" href="./home-assets/logo.png" />

    <!-- Canonical link -->
    <link rel="canonical" href="https://magnifywellness.org/Writing.html">

    <meta name="twitter:card" content="Magnify Wellness | Writing Team">
    <meta name="description" content="Learn more about the members of the Writing Team at Magnify Wellness." />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-DHMLKFJKBE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-DHMLKFJKBE');
    </script>
    <!-- google adsense script that lets it put ads wherever it thinks it's fine on the page -->
    <script data-ad-client="ca-pub-8468284461769741" async
        src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
    <div id="top"></div>
    <header>
        <div id='navbar'></div>
    </header>
    <div class="container">
        <h1 class="col-12">Meet the Writing Team</h1>
        <p class="team-description-blurb">
            The writing team writes about a variety of topics on our blog, including: personal stories, features, mental
            health in the media, reviews, neuroscience & psychology, lifestyle, motivation and roundtable discussions
            about mental health topics. The writing team also helps proofread marketing/SEO materials and researches
            mental health topics relevant to our audience alongside the R&D team.
        </p>
        <div class="director row" id="header">
            <div class="col-lg-3 text-center d-flex justify-content-center align-items-center"><img src="Members/Writing/Mikaela Brewer.JPG"
                    alt="Mikaela Brewer, Director of Writing" class="director-photo"></div> <br>

            <div class="col-lg-9 text">
                <div class="big">Mikaela Brewer</div><br>
                <div class="bigitalic">Director of Writing</div><br>
                <div class="smalll">Mikaela Brewer is the Director of Writing and a 2020 graduate of Stanford
                    University. Mikaela joined Magnify because she is passionate about mental health and using her
                    biology and writing backgrounds to amplify stories and research. </div>
            </div>

        </div>
        

        <div class="row">
            <div class="col-md col-card">
                <div class="kard">
                    <img src="Members/Writing/Gretel.jpg" alt="Gretel Tassah" class="team-member-img">
                    <div class="name">Gretel Tassah</div>
                    <p class="bio">
                        Gretel Tassah is a high school senior from Minnesota. Gretel is a member of the writing and art
                        teams. As an incoming freshman at UPenn, she will pursue a pre-law track to become an attorney.
                        She loves the Magnify community and is passionate about its mission!
                    </p>
                </div>
            </div>
            <div class="col-md col-card">
                <div class="kard">
                    <img src="Members/Writing/melissa_s profile (1).JPG" alt="Melissa Liu" class="team-member-img">
                    <div class="name">Melissa Liu</div>
                    <p class="bio">
                        I'm Melissa and a junior in high school. I love writing short stories
                        and connecting through them with my community.
                        I believe that spreading Magnify’s mission to a global stance will make a
                        significant impact, which is why I am writer in the team.
                        Mental health is always be a priority and I am proud to be in here.

                    </p>
                </div>
            </div>
            <div class="col-md col-card">

            </div>

        </div>






        <!--NEW ROW-->

        <div class="row">
            <div class="col align-self-end">
                <a href="#top">
                    <button class="btn up">
                        &#8682;
                    </button>
                </a>
            </div>
        </div>

    </div>
    <footer class="footer">
        <div id="footer"></div>
    </footer>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        // LOAD THE HEADER AND FOOTER
        $('#navbar').load('./navbar/navbar.html');
        $('#footer').load('./footer/footer.html');

    })
</script>

</html>
